# misiloch-main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gebeya/misiloch/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/injera/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebeya/misiloch/: App.java
app/src/main/java/com/gebeya/misiloch/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gebeya/misiloch/framework/util/: Const.java  Util.java
app/src/main/java/com/gebeya/misiloch/home/: HomeActivity.java
app/src/main/java/com/gebeya/misiloch/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/com/gebeya/misiloch/status/: ApiStatus.java  ApiStatusService.java  StatusActivity.java
app/src/main/java/com/gebeya/misiloch/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePagerAdapter.java
app/src/main/res/drawable/: about_camera_icon.xml  splash_background.xml  splash_logo_icon.xml  welcome_camera_icon.xml  welcome_favorite_icon.xml  welcome_share_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_status.xml  activity_welcome.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gebeya/misiloch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
