<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenuStatus"
        android:icon="@drawable/home_menu_status_icon"
        android:title="@string/home_status_menu_label"
        app:showAsAction="ifRoom" />

</menu>